{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check --ignore-path .prettierignore .",
    "lint:css": "stylelint --fix **/*.{css,scss,sass} --ignore-path .gitignore --config-basedir ./assets/styles/ --allow-empty-input",
    "lint:staged": "lint-staged",
    "lint": "yarn lint:js && yarn lint:css && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@headlessui/vue": "^1.7.19",
    "@heroicons/vue": "^2.1.1",
    "element-plus": "^2.5.6",
    "joi": "^17.12.2",
    "nuxt": "^3.10.2",
    "vue": "^3.4.19",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.7",
    "@intlify/eslint-plugin-vue-i18n": "^2.0.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@types/mongoose": "^5.11.97",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "mongoose": "^8.2.1",
    "mongose": "^0.0.2-security",
    "postcss": "^8.4.35",
    "prettier": "^3.1.1",
    "prettier-stylelint": "^0.4.2",
    "sass": "^1.71.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
